{
  "name": "jaewon-plugin-learning",
  "version": "0.1.0",
  "description": "Learning-focused Claude Code plugin — ingest material, grow a persistent wiki, teach one chapter at a time with an adaptive sharp/strict teacher.",
  "author": {
    "name": "Jaewon"
  },
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "learning", "wiki", "teaching", "socratic"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
